{
  "name": "EARNWINGS",
  "short_name": "EARNWINGS",
  "description": "DGCA CPL and ATPL prep - flight planning, RT trainer, AI Captain and mock exams.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EBF3FF",
  "background_color": "#EBF3FF",
  "icons": [
    { "src": "/assets/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/logo-mark.png", "sizes": "512x512", "type": "image/png" }
  ]
}
